<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lama</title>
    <link rel="shortcut icon" href="/images/klipartz.com (3).png">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/scripts/script.js"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="/images/Logo.png" alt="Logo">
        <div class="menu">
            <ul>
                <li><a href="#t1">Описание</a></li>
                <li><a href="#t2">Классификация</a></li>
                <li><a href="#t3">История</a></li>
            </ul>
        </div>
    </div>
    <div class="content"></div>
        <h1>Добро пожаловать на страницу ламы!</h1>
        <img src="/images/guanacos_02.jpg" alt="Картинка ламы">
        <h2 id="t1"><strong>Описание</strong></h2>
            <p><strong>Ла́мы </strong> (лат. Lama) — наряду с верблюдами один из двух современных родов семейства верблюдовых (Camelidae). 
            Встречаются исключительно в Южной Америке. Отличаются от верблюдов отсутствием горбов и меньшим ростом, 
            в остальном у них много общих черт: клыковидные резцы в верхней части челюсти, мозолистые подушечки на подошве 
            раздвоенных копыт (следствие аналогичной адаптации к каменистому грунту), особенности пережёвывания жвачки, которой животное, если его разозлить, плюётся.
            Высота взрослого самца в холке составляет примерно 120 сантиметров. Шея довольно тонкая, голова небольшая, обычно высоко поднятая, уши высокие, заострённые. 
            У домашних лам шерсть довольно мягкая, средней длины; масть варьирует от чисто белой до чёрно-бурой.
            Представители рода лам достигают длины от 120 до 220 см и массы от 55 до 150 кг.</p> 
            <p>Беременность длится около 11,5 месяцев (350 дней), обычно рождается один детёныш[2]. Половая зрелость у лам наступает
            у самцов в три года, у самок в 12 месяцев. С помощью искусственного оплодотворения возможно скрещивание между самцом 
            одногорбого верблюда и самкой ламы — в результате получается гибрид «кама».</p>
        <h2 id="t2"><strong>Классификация</strong></h2>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%B0%D0%BD%D0%B0%D0%BA%D0%BE">Гуанако</a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BC%D0%B0_(%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%BE%D0%B5)">Лама</a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D1%83%D0%BD%D1%8C%D1%8F">Викунья</a> </li>
                <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8C%D0%BF%D0%B0%D0%BA%D0%B0">Альпака</a> </li>
            </ul>
        <h2><strong>История</strong></h2>
            <p id="t3">В 1553 году даётся их первое описание и изображение в книге «Хроника Перу» Сьеса де Леона.
            Существует дикий вид лам, гуанако (Lama guanicoe), а также одомашненный вид — лама (Lama glama). 
            Процесс одомашнивания начался ещё около 5000 лет назад. Среди всех видов, включая родственную викунью, возможны скрещивания
            и нередко встречаются животные со смешанными признаками.
            Издавна используются как вьючные и ездовые животные, также разводятся ради мяса и шерсти.</p>
    <div class="footer">
        <p>Все права защищены. Чтобы перейти вверх <a href="#top">на ссылку</a> </p>
    </div>
</div>
</body>
</html>